TY_ACCOUNTS=[{"userName":"userName","password":"password"}]
# Server
SENDKEY=
#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=AT_OzwCik0QP4p4AQlKdO4jbgjWApTiWsJr
WX_PUSHER_UID=UID_515ENQo5aFZCOak8kkF8VTh7Va5p
